# MyTBSFileReader

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zy1584/mytbsfilereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zy1584/mytbsfilereader/: BaseApplication.java  BrowserActivity.java  FileDisplayActivity.java  MainActivity.java  TBSUtils.java  X5WebView.java
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml  filechooser_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/zy1584/mytbsfilereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
